.main-layout {
  display: grid;
  grid-template-columns: 256px 1fr;
  grid-template-rows: 64px 1fr;
  height: 100%;

  aside {
    grid-column: 1 / span 1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: subgrid;
  }

  main {
    grid-column: 2 / span 1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: subgrid;
  }
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding: 20px;
}

/* GRIDS */
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
}